<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-XV-9Nz">
                                <rect key="frame" x="20" y="157" width="280" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-pu-bBn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-Nb-45G">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oyV-0P-XAw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-ZK-w9m">
                                                <rect key="frame" x="0.0" y="49" width="280" height="34"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i2R-CO-fqq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-vS-hhq">
                                        <rect key="frame" x="0.0" y="98" width="280" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-oL-yJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="abk-Vj-zYq"/>
                                                    <segue destination="edo-RO-4dt" kind="presentation" identifier="showWelcomVC" modalPresentationStyle="fullScreen" id="eAa-3U-Kw9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-wL-Avq">
                                                <rect key="frame" x="0.0" y="56" width="280" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Cx-nMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQT-Z2-kNl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-8P-c0J">
                                                        <rect key="frame" x="157" y="0.0" width="123" height="30"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxp-Tr-P48"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxE-XV-9Nz" secondAttribute="trailing" constant="20" id="1ol-Wx-35a"/>
                            <constraint firstItem="DxE-XV-9Nz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-35" id="RPd-qh-Hce"/>
                            <constraint firstItem="DxE-XV-9Nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJS-Ib-7y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="0FB-ZK-w9m" id="uze-YQ-QpL"/>
                        <outlet property="userNameTF" destination="A5f-Nb-45G" id="4Fl-y1-XlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="93"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bB4-Db-1LE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b5B-8i-8MG" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTN-eN-skp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="e97df14033f5f1ca346440b5f0b4255b" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-D3-6sr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-zk-lzw">
                                <rect key="frame" x="119.5" y="381" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="820-zV-NbG" kind="unwind" unwindAction="unwindFor:" id="oOW-SD-pFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-1D-Odk">
                                <rect key="frame" x="20" y="150" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.29358446599999999" green="0.61835634709999998" blue="0.44679003950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.29136571290000002" green="0.62195867299999996" blue="0.45516711469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mo-Y3-ja0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mo-Y3-ja0" firstAttribute="bottom" secondItem="fB2-zk-lzw" secondAttribute="bottom" constant="96" id="3yx-mQ-PVC"/>
                            <constraint firstItem="oTE-1D-Odk" firstAttribute="centerX" secondItem="8mo-Y3-ja0" secondAttribute="centerX" id="CsA-ZD-mTF"/>
                            <constraint firstItem="3rf-D3-6sr" firstAttribute="top" secondItem="vTN-eN-skp" secondAttribute="top" id="HHN-Ks-bA8"/>
                            <constraint firstAttribute="bottom" secondItem="3rf-D3-6sr" secondAttribute="bottom" id="V6h-O9-ZL1"/>
                            <constraint firstItem="oTE-1D-Odk" firstAttribute="top" secondItem="8mo-Y3-ja0" secondAttribute="top" constant="150" id="a7q-JF-NDO"/>
                            <constraint firstAttribute="trailing" secondItem="3rf-D3-6sr" secondAttribute="trailing" id="abx-p2-Gxq"/>
                            <constraint firstItem="oTE-1D-Odk" firstAttribute="leading" secondItem="8mo-Y3-ja0" secondAttribute="leading" constant="20" id="fzA-s3-SYB"/>
                            <constraint firstItem="8mo-Y3-ja0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oTE-1D-Odk" secondAttribute="trailing" constant="20" id="hUk-fm-Ueg"/>
                            <constraint firstItem="3rf-D3-6sr" firstAttribute="leading" secondItem="vTN-eN-skp" secondAttribute="leading" id="lkG-31-yja"/>
                            <constraint firstItem="fB2-zk-lzw" firstAttribute="centerX" secondItem="8mo-Y3-ja0" secondAttribute="centerX" id="zC2-UQ-mfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrow.up.message.fill" catalog="system" id="9av-Lt-qXw">
                        <color key="badgeColor" red="0.29358446599999999" green="0.61835634709999998" blue="0.44679003950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dES-a5-gO0"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="oTE-1D-Odk" id="ccL-fA-G1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-Bj-8Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="820-zV-NbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="495"/>
        </scene>
        <!--Natalya Luzyanina-->
        <scene sceneID="QzQ-EV-Mdf">
            <objects>
                <viewController id="wXY-di-zb7" customClass="AboutUserViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55N-7R-F0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-WT-28f">
                                <rect key="frame" x="16" y="64" width="41.5" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-EZ-YwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-SH-D4G">
                                        <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-48-Cv1">
                                        <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-9G-9EX">
                                        <rect key="frame" x="0.0" y="91.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-TG-Zvd">
                                        <rect key="frame" x="0.0" y="122" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-ZU-rNn">
                                        <rect key="frame" x="0.0" y="152.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-94-hXL">
                                <rect key="frame" x="127.5" y="266.5" width="65" height="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="k6Q-Gx-NET" kind="show" identifier="showMoreInfo" id="Sfg-AX-mBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="711-PA-8Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmQ-WT-28f" firstAttribute="top" secondItem="711-PA-8Ec" secondAttribute="top" constant="20" id="4Cm-JP-x7L"/>
                            <constraint firstItem="711-PA-8Ec" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QmQ-WT-28f" secondAttribute="trailing" constant="262.5" id="Dfm-DE-Zov"/>
                            <constraint firstItem="XHa-94-hXL" firstAttribute="centerY" secondItem="711-PA-8Ec" secondAttribute="centerY" id="FUZ-Kv-e9m"/>
                            <constraint firstItem="QmQ-WT-28f" firstAttribute="leading" secondItem="711-PA-8Ec" secondAttribute="leading" constant="16" id="Ox3-p9-bCh"/>
                            <constraint firstItem="XHa-94-hXL" firstAttribute="centerX" secondItem="711-PA-8Ec" secondAttribute="centerX" id="lam-WJ-K5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natalya Luzyanina" id="zY6-9u-4gm"/>
                    <connections>
                        <outlet property="ageLabel" destination="XOL-48-Cv1" id="odD-T5-6il"/>
                        <outlet property="birthplaceLabel" destination="4bU-TG-Zvd" id="6yn-cW-qEI"/>
                        <outlet property="hobbyLabel" destination="zbe-9G-9EX" id="o03-2m-dgn"/>
                        <outlet property="livingCityLabel" destination="ANT-ZU-rNn" id="Prw-MR-hda"/>
                        <outlet property="moreInfoButton" destination="XHa-94-hXL" id="31B-vy-UqL"/>
                        <outlet property="nameLabel" destination="jTh-EZ-YwZ" id="gMY-6s-09x"/>
                        <outlet property="surnameLabel" destination="58n-SH-D4G" id="awa-cb-rdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-4B-w4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-244"/>
        </scene>
        <!--More About User View Controller-->
        <scene sceneID="P4L-xn-7A9">
            <objects>
                <viewController id="k6Q-Gx-NET" customClass="MoreAboutUserViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH0-sP-jZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-bI-cK8">
                                <rect key="frame" x="20" y="282" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositphotos_188592806-stock-photo-vintage-retro-watercolor-camera-perfect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-Ec-qFA">
                                <rect key="frame" x="50" y="60" width="220" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wX-Ec-qFA" secondAttribute="height" multiplier="55:43" id="U2G-MI-ATa"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6K-4k-UTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6K-4k-UTZ" firstAttribute="trailing" secondItem="FYQ-bI-cK8" secondAttribute="trailing" constant="20" id="Dbg-nQ-rVM"/>
                            <constraint firstItem="3wX-Ec-qFA" firstAttribute="leading" secondItem="a6K-4k-UTZ" secondAttribute="leading" constant="50" id="JLd-t5-aJC"/>
                            <constraint firstItem="3wX-Ec-qFA" firstAttribute="top" secondItem="a6K-4k-UTZ" secondAttribute="top" constant="16" id="OFO-jI-BaP"/>
                            <constraint firstItem="FYQ-bI-cK8" firstAttribute="top" secondItem="3wX-Ec-qFA" secondAttribute="bottom" constant="50" id="Owh-k5-JMI"/>
                            <constraint firstItem="FYQ-bI-cK8" firstAttribute="leading" secondItem="a6K-4k-UTZ" secondAttribute="leading" constant="20" id="gon-V8-yDI"/>
                            <constraint firstItem="a6K-4k-UTZ" firstAttribute="trailing" secondItem="3wX-Ec-qFA" secondAttribute="trailing" constant="50" id="p3M-oG-zrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2s-Dk-WUZ"/>
                    <connections>
                        <outlet property="hobbyDescriptionLabel" destination="FYQ-bI-cK8" id="bZU-TL-kW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLm-8a-I5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.75" y="52.816901408450704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6G-9L-OiU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="edo-RO-4dt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ2-0V-Sh1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" red="0.39535576109999998" green="0.86670845750000003" blue="0.5831362605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5B-8i-8MG" kind="relationship" relationship="viewControllers" id="i2m-W8-6sV"/>
                        <segue destination="Dot-Gx-XAS" kind="relationship" relationship="viewControllers" id="PYZ-QU-CV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMa-bv-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.75" y="92.957746478873247"/>
        </scene>
        <!--Natalya Luzyanina-->
        <scene sceneID="U2j-w5-3Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dot-Gx-XAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Natalya Luzyanina" image="person.fill" catalog="system" id="8Xz-G0-NVe">
                        <color key="badgeColor" red="0.29136571290000002" green="0.62195867299999996" blue="0.45516711469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dz7-aG-LPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXY-di-zb7" kind="relationship" relationship="rootViewController" id="yi1-6z-XH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ3-cc-dQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <image name="depositphotos_188592806-stock-photo-vintage-retro-watercolor-camera-perfect" width="600" height="600"/>
        <image name="e97df14033f5f1ca346440b5f0b4255b" width="564" height="1001"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
