<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-pu-bBn">
                                <rect key="frame" x="40" y="244" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-Nb-45G">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-ZK-w9m">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-wL-Avq">
                                <rect key="frame" x="40" y="419" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Cx-nMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showName" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eR-Hi-36u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-8P-c0J">
                                        <rect key="frame" x="211" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrq-wf-Ck4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-oL-yJQ">
                                <rect key="frame" x="167.5" y="357" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="b5B-8i-8MG" kind="show" id="eAa-3U-Kw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Dex-wL-Avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1jw-m9-T8s"/>
                            <constraint firstItem="7q1-pu-bBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2Sl-h1-UJn"/>
                            <constraint firstItem="Dex-wL-Avq" firstAttribute="top" secondItem="QIX-oL-yJQ" secondAttribute="bottom" constant="14" id="JVe-cy-nOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dex-wL-Avq" secondAttribute="trailing" constant="40" id="auV-If-LWU"/>
                            <constraint firstItem="QIX-oL-yJQ" firstAttribute="top" secondItem="7q1-pu-bBn" secondAttribute="bottom" constant="25" id="dJG-iQ-Or4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7q1-pu-bBn" secondAttribute="trailing" constant="40" id="eoU-No-sjk"/>
                            <constraint firstItem="7q1-pu-bBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h3u-Ra-VYx"/>
                            <constraint firstItem="QIX-oL-yJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k2f-E3-V7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="0FB-ZK-w9m" id="uze-YQ-QpL"/>
                        <outlet property="userName" destination="A5f-Nb-45G" id="4Fl-y1-XlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bB4-Db-1LE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b5B-8i-8MG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTN-eN-skp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-zk-lzw">
                                <rect key="frame" x="166.5" y="724" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LogOut"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-1D-Odk">
                                <rect key="frame" x="136.5" y="225" width="141" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mo-Y3-ja0"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="8mo-Y3-ja0" firstAttribute="bottom" secondItem="fB2-zk-lzw" secondAttribute="bottom" constant="96" id="3yx-mQ-PVC"/>
                            <constraint firstItem="oTE-1D-Odk" firstAttribute="centerX" secondItem="8mo-Y3-ja0" secondAttribute="centerX" id="CsA-ZD-mTF"/>
                            <constraint firstItem="oTE-1D-Odk" firstAttribute="top" secondItem="8mo-Y3-ja0" secondAttribute="top" constant="181" id="a7q-JF-NDO"/>
                            <constraint firstItem="fB2-zk-lzw" firstAttribute="centerX" secondItem="8mo-Y3-ja0" secondAttribute="centerX" id="zC2-UQ-mfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dES-a5-gO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-Bj-8Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
